{
  "compilerOptions": {
    // 允许隐式 any 类型
    "noImplicitAny": false,
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
